auth {
  mode: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  // Utility methods
  const utils = {
      generateRandomString: (length) => {
          const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
          let randomString = '';
          for (let i = 0; i < length; i++) {
              const randomIndex = Math.floor(Math.random() * chars.length);
              randomString += chars[randomIndex];
          }
          return randomString;
      },
      isTimeBetweenFirst30MinOfDay: () => {
          const now = new Date();
  
          // Set start to 00:00 of today
          const start = new Date(now);
          start.setUTCHours(0, 0, 0, 0);
  
          // Set end to 00:30 of today
          const end = new Date(now);
          end.setUTCHours(0, 30, 0, 0);
  
          if (now >= start && now <= end) {
              return true;
          }
          return false;
      },
      getDayString: (dayNumber) => {
          const days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
          return days[dayNumber];
      },
      getDayStringOfToday: () => {
          const now = new Date();
          return utils.getDayString(now.getUTCDay());
      },
  };
}
