meta {
  name: 2nd tutor verify status is FILLED
  type: graphql
  seq: 11
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{2nd_tutor_access_token}}
}

body:graphql {
  query ExampleQuery($classId: String) {
    classApplications(classId: $classId) {
      status
      classId
    }
  }
  
}

body:graphql:vars {
  {
    "classId": "{{created_class_id}}"
  }
}

assert {
  res.body.data.classApplications: length 1
}

tests {
  test("Results should be correct", () => {
    for (const application of res.body.data.classApplications) {
      expect(application.classId).to.equal(bru.getVar('created_class_id'));
      expect(application.status).to.equal('FILLED');
    }
  });
}
