meta {
  name: Login by admin
  type: http
  seq: 15
}

post {
  url: {{base_url}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{admin_account_email}}",
    "password": "{{admin_account_password}}"
  }
}

assert {
  res.status: eq 201
  res.responseTime: lte {{high_response_time}}
  res.body.user.email: eq {{admin_account_email}}
  res.body.token: isString
  res.body.token: isDefined
  res.body: isJson
}

script:post-response {
  bru.setVar("admin_access_token", res.body.token);
}
