meta {
  name: Verify session deleted
  type: graphql
  seq: 12
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query ExampleQuery($classSessionId: String!) {
    classSession(id: $classSessionId) {
      id
    }
  }
  
}

body:graphql:vars {
  {
    "classSessionId": "{{created_class_session_id}}"
  }
}

script:post-response {
  if (res.body.data.classSession !== null) {
    bru.setNextRequest("Verify session deleted");
  }
}

tests {
  if (res.body.data.classSession !== null) {
    return;
  }
}
