meta {
  name: Get ward by id
  type: graphql
  seq: 6
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query ExampleQuery($wardId: String) {
    ward(id: $wardId) {
      id
      slug
      name
      nameEn
      fullName
      fullNameEn
      district {
        id
        slug
        name
        nameEn
        fullName
        fullNameEn
        province {
          id
          slug
          name
          nameEn
          fullName
          fullNameEn
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "wardId": "{{ward_id}}"
  }
}

vars:pre-request {
  ward_id: "11410"
}

assert {
  res.status: eq 200
  res.responseTime: lte {{medium_response_time}}
}

tests {
  // const ward = res.body.data.ward;
  
  // test("should get ward with correct slug", () => {
  //   expect(ward).to.have.property('slug', bru.getVar("ward_slug"));
  // });
  
  
  // test("should not have any null fields", () => {
  //   for (let attribute in ward) {
  //     expect(ward[attribute], `Checking attribute ${attribute}`).to.exist;
  //   }
  // });
  
}
