meta {
  name: Sign up with invalidly short username - password
  type: http
  seq: 2
}

post {
  url: {{base_url}}/students/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "{{random_student_email}}",
      "username": "{{random_student_username}}",
      "password": "{{random_student_password}}"
  }
}

assert {
  res.status: eq 400
  res.body: length 2
  res.body: contains password must be longer than or equal to 6 characters
  res.body: contains Username must be between 5 and 20 characters long
  res.responseTime: lte {{low_response_time}}
}

script:pre-request {
  const shortLen = 2;
  const randomStr = utils.generateRandomString(shortLen);
  const randomEmail = `test${randomStr}@test.com`;
  
  bru.setVar('random_student_email', randomEmail);
  bru.setVar('random_student_username', randomStr);
  bru.setVar('random_student_password', randomStr);
}
