meta {
  name: Sign up with malformed username
  type: http
  seq: 3
}

post {
  url: {{base_url}}/students/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "{{random_student_email}}",
      "username": "abcdef#",
      "password": "{{random_student_password}}"
  }
}

assert {
  res.status: eq 400
  res.body: length 1
  res.body: contains Username can only contain letters, numbers, and underscores
  res.responseTime: lte {{low_response_time}}
}

script:pre-request {
  const shortLen = 7;
  const randomStr = utils.generateRandomString(shortLen);
  const randomEmail = `test${randomStr}@test.com`;
  
  bru.setVar('random_student_email', randomEmail);
  bru.setVar('random_student_username', randomStr);
  bru.setVar('random_student_password', randomStr);
}
