meta {
  name: Sign up with invalidly short username - password
  type: http
  seq: 2
}

post {
  url: {{base_url}}/students/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "{{random_email}}",
      "username": "{{invalidly_short_username}}",
      "password": "{{invalidly_short_password}}"
  }
}

vars:pre-request {
  random_email: abc@abc.abc
  invalidly_short_username: ab
  invalidly_short_password: cd
}

assert {
  res.status: eq 400
  res.body: length 2
  res.body: contains password must be longer than or equal to 6 characters
  res.body: contains Username must be between 5 and 20 characters long
  res.responseTime: lte {{low_response_time}}
}
