meta {
  name: Sign up with gender as empty string
  type: http
  seq: 6
}

post {
  url: {{base_url}}/students/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "{{random_student_email}}",
      "username": "{{random_student_username}}",
      "password": "{{random_student_password}}",
      "gender": ""
  }
}

assert {
  res.status: eq 400
  res.body: length 1
  res.body: contains gender must be one of the following values: MALE, FEMALE, OTHER
  res.responseTime: lte {{low_response_time}}
}

script:pre-request {
  const shortLen = 7;
  const randomStr = utils.generateRandomString(shortLen);
  const randomEmail = `test${randomStr}@test.com`;
  bru.setVar('random_student_email', randomEmail);
  bru.setVar('random_student_username', randomStr);
  bru.setVar('random_student_password', randomStr);
}

script:post-response {
  bru.setVar('created_user_id', res.body.id);
}
