vars {
  low_response_time: 300
  medium_response_time: 800
  high_response_time: 1300
  unverified_email: testAuth2@test.com
  base_url: https://api.tutorify.site
  user_id_to_block: 65df773c7282c4822a96a059
  graphql_base_url: https://api.tutorify.site/graphql
  sample_student_email: testAuth@test.com
  sample_student_password: test123@
  sample_student_username: testAuth1
  blocked_account_email: testAuth3@test.com
  sample_tutor_email: testTutor@test.com
  sample_tutor_email_1: testTutor1@test.com
  sample_tutor_password: test123@
  sample_tutor_id: 661b35762c6d3f1f04226bfd
  sample_tutor_id_1: 66239394918109a88b882677
  default_limit: 10
  class_id_to_create_session: 4abcd6a0-f791-439e-b643-2a8fee7017dc
}
vars:secret [
  admin_account_password,
  admin_account_email
]
