meta {
  name: Fetch totalCount before creating session
  type: graphql
  seq: 3
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query ExampleQuery($classId: String) {
    classSessions(classId: $classId) {
      results {
        id
        class {
          classId
        }
      }
      totalCount
    }
  }
  
}

body:graphql:vars {
  {
    "classId": "{{class_id_to_create_session}}"
  }
}

script:post-response {
  bru.setVar("sessions_total_count", res.body.data.classSessions.totalCount)
}

tests {
  test("should return sessions of specified class", () => {
    for (const session of res.body.data.classSessions.results) {
      expect(session.class.classId).to.equal(bru.getEnvVar('class_id_to_create_session'));
    }
  });
}
