meta {
  name: Get full provinces
  type: graphql
  seq: 1
}

post {
  url: {{base_url}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query Query {
    provinces {
      id
      name
      nameEn
      fullName
      fullNameEn
    }
  }
}

assert {
  res.status: eq 200
  res.responseTime: lte {{medium_response_time}}
}

tests {
  const fs = require('node:fs');
  const path = require("path");
  const cwd = bru.cwd();
  
  test("should get full provinces", function (){
    const outputData = res.getBody();
  const expectedData = JSON.parse(fs.readFileSync(path.join(cwd, "test-data/provinces.json"),{ encoding: 'utf8', flag: 'r' }));
  
   expect(outputData).to.deep.equal(expectedData);
     
  });
}
