meta {
  name: Get full wards
  type: graphql
  seq: 3
}

post {
  url: {{base_url}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query Query ($districtCode: String!){
    wards(districtCode: $districtCode) {
      id
      name
      nameEn
      fullName
      fullNameEn
    }
  }
}

body:graphql:vars {
  {
    "districtCode": "001"
  }
}

assert {
  res.status: eq 200
}

tests {
  const fs = require('node:fs');
  const path = require("path");
  const cwd = bru.cwd();
  
  test("should get full wards of a district", function (){
    const outputData = res.getBody();
  const expectedData = JSON.parse(fs.readFileSync(path.join(cwd, "test-data/wards.json"),{ encoding: 'utf8', flag: 'r' }));
  
   expect(outputData).to.deep.equal(expectedData);
     
  });
}
