meta {
  name: Get full districts
  type: graphql
  seq: 2
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($districtCode: String!) {
    districts(districtCode: $districtCode) {
      id
      name
      nameEn
      fullName
      fullNameEn
    }
  }
}

body:graphql:vars {
  {
    "districtCode": "01"
  }
}

assert {
  res.status: eq 200
  res.responseTime: lte {{medium_response_time}}
}

tests {
  const fs = require('node:fs');
  const path = require("path");
  const cwd = bru.cwd();
  
  test("should get full districts of a province", function (){
    const outputData = res.getBody();
  const expectedData = JSON.parse(fs.readFileSync(path.join(cwd, "test-data/districts.json"),{ encoding: 'utf8', flag: 'r' }));
  
   expect(outputData).to.deep.equal(expectedData);
     
  });
}
