meta {
  name: Create a offline class with no address provided
  type: http
  seq: 5
}

post {
  url: {{base_url}}/classes
  body: json
  auth: inherit
}

body:json {
  {
      "classCategoryIds": [
          "97b71320-9910-49ad-b2c9-a57fcfeb74fc"
      ],
      "isOnline": false,
      "studentQty": 1,
      "timeSlots": [
          {
              "startTime": "19:00",
              "endTime": "21:00",
              "weekday": "MONDAY"
          }
      ]
  }
}

assert {
  res.status: eq 400
  res.responseTime: lte {{medium_response_time}}
  res.body: contains Address and wardId are required for offline classes.
  res.body: length 1
}

script:post-response {
  bru.setVar('created_class_id', res.body.id);
}
