meta {
  name: Create a class successfully
  type: http
  seq: 6
}

post {
  url: {{base_url}}/classes
  body: json
  auth: inherit
}

body:json {
  {
      "classCategoryIds": [
          "97b71320-9910-49ad-b2c9-a57fcfeb74fc"
      ],
      "isOnline": true,
      "studentQty": 1,
      "timeSlots": [
          {
              "startTime": "19:00",
              "endTime": "21:00",
              "weekday": "MONDAY"
          }
      ]
  }
}

assert {
  res.status: eq 201
  res.responseTime: lte {{very_high_response_time}}
}

script:post-response {
  bru.setVar("created_class_id", res.body.id);
}
