meta {
  name: Verify tutor is created
  type: graphql
  seq: 2
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($tutorId: String!) {
    tutor(id: $tutorId) {
      id
      username
      email
    }
  }
}

body:graphql:vars {
  {
    "tutorId": "{{created_user_id}}"
  }
}

assert {
  res.status: eq 200
  res.body.data.tutor.id: eq {{created_user_id}}
  res.body.data.tutor.email: eq {{tutor_email}}
  res.body.data.tutor.username: eq {{tutor_username}}
}
