meta {
  name: Verify user is deleted_1
  type: graphql
  seq: 4
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($userId: String!) {
    user(id: $userId) {
      id
    }
  }
}

body:graphql:vars {
  {
    "userId": "{{created_user_id}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  const isNeededtoRetry = res.status == 200 && (res.body.data || !res.body.errors || res.body.errors[0].message.search("404") == -1);
  
  if (isNeededtoRetry) {
    bru.setNextRequest('Verify user is deleted_1');
  }
}

tests {
  if (res.body.data !== null) {
    return;
  }
  
  test(`Should return null`, () => {
    expect(res.body.data).to.be.null;
  });
  test(`Should return errors fields`, () => {
    expect(res.body.errors).to.not.be.undefined;
  });
  test(`Should return 404 value`, () => {
    expect(res.body.errors[0].message).to.include('404');
  });
}
