meta {
  name: Verify user is deleted
  type: graphql
  seq: 4
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($userId: String!) {
    user(id: $userId) {
      id
    }
  }
}

body:graphql:vars {
  {
    "userId": "{{created_user_id}}"
  }
}

script:post-response {
  if (res.body.data !== null) {
    bru.setNextRequest("Verify user is deleted");
  }
}

tests {
  if (res.body.data !== null) {
    return;
  }
  
  test(`Should return null`, () => {
    expect(res.body.data).to.be.null;
  });
  test(`Should return errors fields`, () => {
    expect(res.body.errors).to.not.be.undefined;
  });
  test(`Should return 404 value`, () => {
    expect(res.body.errors[0].message).to.include('404');
  });
}
