meta {
  name: Verify tutor is deleted_1
  type: graphql
  seq: 5
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($tutorId: String!) {
    tutor(id: $tutorId) {
      id
    }
  }
}

body:graphql:vars {
  {
    "tutorId": "{{created_user_id}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  const isNeededtoRetry = res.status == 200 && res.body.data.tutor != null;
  
  if (isNeededtoRetry) {
    bru.setNextRequest('Verify tutor is deleted_1');
  }
}
