meta {
  name: Student updates the profile
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/students/profile
  body: json
  auth: inherit
}

body:json {
  {
    "password": "newpassword",
    "oldPassword": "{{sample_student_password}}",
    "address": "{{random_address}}",
    "gender": "{{random_gender}}",
    "avatar": {
      "id": "123",
      "url": "https://www.youtube.com/watch?v=CSvFpBOe8eY",
      "title": "Chop suey",
      "size": 123456
    }
  }
}

assert {
  res.status: eq 200
  res.responseTime: lte {{update_profile_response_time}}
  res.body.address: eq {{random_address}}
  res.body.gender: eq {{random_gender}}
  res.body.avatar.id: eq "123"
}

script:pre-request {
  bru.setVar("random_address", utils.generateRandomString(7));
  
  bru.setVar("random_gender", utils.getRandomGender());
  
  bru.setVar("random_class_category_ids", utils.getRandomCategoryIds());
  
  req.body.interestedClassCategoryIds = bru.getVar("random_class_category_ids")
}
