meta {
  name: Verify restored student profile
  type: graphql
  seq: 7
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query Query {
    myProfile {
      ... on Student {
        address
        gender
        avatar {
          id
        }
        interestedClassCategories {
          id
        }
      }
    }
  }
}

assert {
  res.body.data.myProfile.address: isNull
  res.status: eq 200
  res.body.data.myProfile.gender: isNull
  res.body.data.myProfile.avatar: isNull
  res.body.data.myProfile.interestedClassCategories: length 0
}
