meta {
  name: Tutor updates the profile
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/tutors/profile
  body: json
  auth: inherit
}

body:json {
  {
    "password": "newpassword",
    "oldPassword": "{{sample_tutor_password}}",
    "address": "{{random_address}}",
    "gender": "{{random_gender}}",
    "avatar": {
      "id":"6612e5e6fb334fd9852f87e0",
      "url":"https://storage.googleapis.com/tutorify-b63bf.appspot.com/c860672d-882e-43fa-9444-958c1950afd0avatar",
      "title":"avatar",
      "size":72412
    },
    "tutorPortfolios": [
      {
      "id":"6612e5e6fb334fd9852f87e0",
      "url":"https://storage.googleapis.com/tutorify-b63bf.appspot.com/c860672d-882e-43fa-9444-958c1950afd0avatar",
      "title":"avatar",
      "size":72412
    }
    ],
    "socialProfiles": [{ 
      "name": "facebook",
      "url": "https://www.facebook.com/groups/elonmusk1"
    }]
  }
}

assert {
  res.status: eq 200
  res.responseTime: lte {{update_profile_response_time}}
  res.body.address: eq {{random_address}}
  res.body.gender: eq {{random_gender}}
  res.body.avatar.id: eq "6612e5e6fb334fd9852f87e0"
  res.body.socialProfiles[0].id: isDefined
  res.body.tutorPortfolios[0].id: eq "6612e5e6fb334fd9852f87e0"
}

script:pre-request {
  bru.setVar("random_address", utils.generateRandomString(7));
  
  bru.setVar("random_gender", utils.getRandomGender());
  
  bru.setVar("random_class_category_ids", utils.getRandomCategoryIds());
  
  req.body.proficienciesIds = bru.getVar("random_class_category_ids")
}
