meta {
  name: Verify tutor profile updated
  type: graphql
  seq: 4
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query Query {
    myProfile {
      ... on Tutor {
        address
        gender
        avatar {
          id
        }
        proficiencies {
          id
        }
        socialProfiles {
          id
        }
        tutorPortfolios {
          id
        }
      }
    }
  }
}

assert {
  res.body.data.myProfile.address: eq 123 Main St
  res.status: eq 200
  res.body.data.myProfile.gender: eq FEMALE
  res.body.data.myProfile.avatar.id: eq "123"
  res.body.data.myProfile.proficiencies: length 0
  res.body.data.myProfile.socialProfiles[0].id: isString 
  res.body.data.myProfile.tutorPortfolios[0].id: eq "123"
}
