meta {
  name: 2nd tutor re-apply this class
  type: http
  seq: 8
}

post {
  url: {{base_url}}/classes/{{created_class_id}}/apply
  body: none
  auth: bearer
}

auth:bearer {
  token: {{2nd_tutor_access_token}}
}

body:json {
  {
      "classCategoryIds": [
          "97b71320-9910-49ad-b2c9-a57fcfeb74fc"
      ],
      "isOnline": true,
      "studentQty": 1,
      "timeSlots": [
          {
              "startTime": "19:00",
              "endTime": "21:00",
              "weekday": "MONDAY"
          }
      ],
      "desiredTutorIds": [
        {{sample_tutor_id}}
      ]
  }
}

assert {
  res.status: eq 400
  res.responseTime: lte {{medium_response_time}}
  res.body: length 1
  res.body: contains You've already had an pending application to this class
}
