meta {
  name: 2nd tutor apply this class again
  type: http
  seq: 10
}

post {
  url: {{base_url}}/classes/{{created_class_id}}/apply
  body: none
  auth: bearer
}

auth:bearer {
  token: {{2nd_tutor_access_token}}
}

body:json {
  {
      "classCategoryIds": [
          "97b71320-9910-49ad-b2c9-a57fcfeb74fc"
      ],
      "isOnline": true,
      "studentQty": 1,
      "timeSlots": [
          {
              "startTime": "19:00",
              "endTime": "21:00",
              "weekday": "MONDAY"
          }
      ],
      "desiredTutorIds": [
        {{sample_tutor_id}}
      ]
  }
}

assert {
  res.status: eq 201
  res.responseTime: lte {{medium_response_time}}
}

script:post-response {
  bru.setVar("2nd_tutor_application_id", res.body.id);
}
