meta {
  name: Verify tutor is approved
  type: graphql
  seq: 4
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($tutorId: String!) {
    tutor(id: $tutorId) {
      id
      isApproved
    }
  }
}

body:graphql:vars {
  {
    "tutorId": "{{created_user_id}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  const isNeededToRetry = res.status == 200 && (!res.body.data.tutor.isApproved || res.body.data.tutor.id == bru.getEnvVar('created_user_id')) 
  
  if (isNeededToRetry) {
    bru.setNextRequest('Verify tutor is approved');
  }
}
