meta {
  name: Verify tutor is deleted_2
  type: graphql
  seq: 8
}

post {
  url: {{graphql_base_url}}
  body: graphql
  auth: none
}

body:graphql {
  query Query($tutorId: String!) {
    tutor(id: $tutorId) {
      id
    }
  }
}

body:graphql:vars {
  {
    "tutorId": "{{created_user_id}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  const isNeededToRetry = res.status == 200 && !res.body.data.tutor;
  
  if (isNeededToRetry) {
    bru.setNextRequest('Verify tutor is deleted_2');
  }
}
